<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
  <link rel="styleheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/e253e3ba1c.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <div class="content first-content">
      <div class="first-column">
        <h2 class="title title-primary">Bem-vindo!!</h2>
        <p class="description description-primary">Para se conectar</p>
        <p class="description description-primary">Por favor, faça o login com suas informação</p>
        <button id="signin" class="btn btn-primary">Fazer Login</button>
      </div>
      <!--primeira coluna-->
      <div class="second-column">
        <h2 class="title title-second">Crie sua conta agora</h2>
        <div class="social-media">
          <ul class="list-social-media">
            <li class="item-social-media"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
            <li class="item-social-media"><a href="#"><i class="fab fa-google-plus-square"></i></li>
            <li class="item-social-media"><a href="#"><i class="fab fa-linkedin"></i></a></li>
          </ul>
        </div>
        <p class="description description-second">Ou use seu e-mail para se registrar:</p>
        <form class="form">
          <label class="label-input" for="">
            <i class="fas fa-user-astronaut icon-modify"></i>
            <input type="text" placeholder="Nome">
          </label>

          <label class="label-input" for="">
            <i class="fas fa-envelope icon-modify"></i>
            <input type="email" placeholder="E-Mail">
          </label>

          <label class="label-input" for="">
            <i class="fas fa-unlock icon-modify"></i>
            <input type="password" placeholder="Senha">
          </label>
          <button class="bnt btn-second">Entrar</button>
        </form>
      </div>
      <!--segunda coluna-->
    </div>
    <div class="content second-content">
      <div class="first-column">
        <h2 class="title title-primary">Olá amigo!!</h2>
        <p class="description description-primary">Insira seus dados pessoais</p>
        <p class="description description-primary">e comece a jornada conosco!!</p>
        <button id="signup" class="btn btn-primary">Criar conta</button>
      </div><!-- primeira coluna-->
      <div class="second-column">
        <h2 class="title title-second"> Fazer Login</h2>
        <div class="social-media">
          <ul class="list-social-media">
            <li class="item-social-media"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
            <li class="item-social-media"><a href="#"><i class="fab fa-google-plus-square"></i></li>
            <li class="item-social-media"><a href="#"><i class="fab fa-linkedin"></i></a></li>
          </ul>
        </div>
        <p class="description description-second">Ou use seu e-mail para fazer logar</p>
        <form class="form">
          <label class="label-input" for="">
            <i class="fas fa-envelope icon-modify"></i>
            <input type="email" placeholder="E-Mail">
          </label>
          <label class="label-input" for="">
            <i class="fas fa-unlock icon-modify"></i>
            <input type="password" placeholder="Senha">
          </label>
          <a class="password" href="#"> Esqueceu a sua senha?</a>
          <button class="btn btn-primary">Entrar</button>
        </form>
      </div><!-- segunda coluna-->
    </div>

</body>

</html>